NODE_ENV=local
PORT=3000
LOGGER_ENABLED=true
LOGGER_LEVEL=info
DATABASE_URI=postgres://user:password@host:port/database
DATABASE_DIALECT=postgres
TIMEZONE=America/Sao_Paulo
JWT_SECRET_KEY=superdupersecret
TOKEN_EXPIRES_IN=100000
