NODE_ENV=development
PORT=3000
LOGGER_ENABLED=true
LOGGER_LEVEL=info
DB_USERNAME=postgres
DB_PASSWORD=dbpassword
DB_HOST=localhost
DB_NAME=coworking
DB_PORT=5432
DB_DIALECT=postgres
DATABASE_DIALECT=postgres
TIMEZONE=America/Sao_Paulo
JWT_SECRET_KEY=secret
TOKEN_EXPIRES_IN=3600000
