NODE_ENV=local
PORT=3000
DB_NAME=postgres
DB_DIALECT=postgres
DB_URL=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=changeme
DATABASE_NAME=postgres
DB_MIN_POOL=10
DB_MAX_POOL=150
DB_IDLE_TIME=10000
TIMEZONE=America/Sao_Paulo
